{
  "name": "css-background-size",
  "style": "background-size.css",
  "version": "1.0.0",
  "homepage": "http://github.com/mrmrs/css-background-size",
  "description": "Css module of single purpose classes for background size",
  "keywords": [
    "css",
    "oocss",
    "background-size"
  ],
  "css-background-size": {
    "type": "git",
    "url": "http://github.com/mrmrs/css-background-size.git"
  },
  "bugs": {
    "url": "https://github.com/mrmrs/css-background-size/issues",
    "email": "hi@mrmrs.cc"
  },
  "author": {
    "name": "Adam Morse",
    "email": "hi@mrmrs.cc",
    "url": "http://mrmrs.cc"
  },
  "contributors": [
    {
      "name": "Adam Morse",
      "email": "hi@mrmrs.cc"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "tachyons-cli": "^0.3.2"
  },
  "scripts": {
    "start": "tachyons src/css-background-size.css > css/css-background-size.css && tachyons src/css-background-size.css --minify > css/css-background-size.min.css && tachyons src/css-background-size.css --generate-docs --package=../../package.json > readme.md"
  }
}
